<!DOCTYPE html>
<html>
<head>
  <title>Rakuten Homework</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="mainPage.css">
</head>
<body>
<div class="container">
  <div class="row"><img class="col-md-2" src="pic/ec-img-1.png" alt="Rakuten"></div>
  <div class="row  col-md-12">        
  <table class="table table-striped" id="myTable">
    <thead>
      <tr>
        <th>No.</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Email<span class="requiredItem">*</span></th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="datasRow"></tbody>
  </table>
  </div>
  <div class="row">
      <button id="showInsertForm" class="btn btn-sm showFormClass" value="insertForm"> <span class="glyphicon glyphicon-plus"></span> Insert</button>
  </div>
  <div id="showForm" class="col-md-4 row">
    <form id="insertForm" method="post"> 
      <h3>Insert</h3>
      <p id="insertFormErrorMsg"></p>
      <label for="name">Name: </label>
      <input type="text" class="form-control" id="name" value="">
      <label for="phone">Phone: </label>
      <input type="text" class="form-control" id="phone" value="">
      <label for="text"><span class="requiredItem">*</span>Email: </label>
      <input type="email" class="form-control" id="email" value="">
      <br>
      <button id="insertData" type="button" class="btn btn-default btn-sm">Submit</button>
      <button type="reset" class="btn btn-default btn-sm">Reset</button>
    </form> 

    <form id="modifyForm" method="post"> 
      <h3>Modify</h3>
      <p id="modifyFormErrorMsg"></p>
      <label for="name">Name: </label>
      <input type="text" class="form-control" id="name" value="">
      <label for="phone">Phone: </label>
      <input type="text" class="form-control" id="phone" value="">
      <label for="email"><span class="requiredItem">*</span>Email: </label>
      <input type="text" class="form-control" id="email" value="">
      <br>
      <button type="button" class="btn btn-default btn-sm modifyDataClass">Save</button>
      <button type="button" class="btn btn-default btn-sm modifyDataClass">Cancel</button>
    </form>
  </div>
</div>
<script type="text/javascript" src="src/store.js"></script>
<script type="text/javascript" src="src/messages.js"></script>
<script type="text/javascript" src="src/functions.js"></script>
<script type="text/javascript" src="src/index.js"></script>
</body>
</html>
​

